name=9 Axes Motion
version=1.0
author=Bosch Sensortec GmbH
maintainer=Arduino <support@arduino.org>
sentence=Allows controlling the Arduino 9 Axes Motion Shield.
paragraph=
category=Device Control
url=
architectures=*
